WpfAlytalo/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-12,0,15.667,-19.333" Height="340" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2" Margin="0,0,-0.333,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF85B5C5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Canvas.OpacityMask>
            <Button x:Name="BtnOloPuoli" Content="PUOLIVALO" Height="30" Canvas.Left="35" Canvas.Top="111" Width="80" Click="BtnOloPuoli_Click" Background="#FFF5B011"/>
            <Button x:Name="BtnOloHimm" Content="HIMMENNÄ" Height="30" Canvas.Left="35" Canvas.Top="76" Width="80" Click="BtnOloHimm_Click" Background="#FF8E846B"/>
            <Button x:Name="BtnOloKirkas" Content="KIRKAS" Height="30" Canvas.Left="35" Canvas.Top="146" Width="80" Click="BtnOloKirkas_Click" Background="#FFF5FC0A"/>
            <Button x:Name="BtnOloKatk" Content="KATKAISE" Height="30" Canvas.Left="35" Canvas.Top="42" Width="80" Click="BtnOloKatk_Click" Background="#FFFAF9F5"/>
            <Label Content="Olohuone" Height="30" Width="80" Canvas.Top="208" Canvas.Left="35" Foreground="#FFF7F4F4"/>
            <Label Content="Keittiö" Height="30" Canvas.Left="133" Width="70" Canvas.Top="208" Foreground="#FFFAF6F6"/>
            <Button x:Name="BtnKeHimm" Content="HIMMENNÄ" Height="30" Canvas.Left="133" Canvas.Top="76" Width="80" Click="BtnKeHimm_Click" Background="#FF9E987A"/>
            <Button x:Name="BtnKePuoli" Content="PUOLIVALO" Height="30" Canvas.Left="133" Canvas.Top="111" Width="80" Click="BtnKePuoli_Click" Background="#FFF3B40B"/>
            <Button x:Name="BtnKeKirkas" Content="KIRKAS" Height="30" Canvas.Left="133" Canvas.Top="146" Width="80" Click="BtnKeKirkas_Click" Background="#FFF2FA03"/>
            <Button x:Name="BtnKeKatk" Content="KATKAISE" Height="30" Canvas.Left="133" Canvas.Top="42" Width="80" Click="BtnKeKatk_Click" Background="#FFF9F7ED"/>
            <Label Content="         Uusi arvo *C" Height="25" Canvas.Left="366" Canvas.Top="41" Width="139" Foreground="#FFFCF9F9"/>
            <Button x:Name="BtnTalonLamp" Content="Aseta" Height="30" Canvas.Left="444" Canvas.Top="131" Width="46" Click="BtnTalonLamp_Click" Background="#FF8B9FF6"/>
            <TextBox x:Name="TxtTaloAsetLamp" Height="50" Canvas.Left="395" TextWrapping="Wrap" Text=""  Canvas.Top="68" Width="76"/>
            <GroupBox Header="Valot" Height="221" Width="212" OpacityMask="#FFE7D5D5" Foreground="#FFFBF7F7" Canvas.Top="14" Canvas.Left="21">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
            </GroupBox>
            <GroupBox Header="Talon lämpötila" Height="221" Canvas.Left="362" Width="143" Foreground="#FFF6F4F4" Canvas.Top="14">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
                <TextBlock HorizontalAlignment="Left" Margin="40,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </GroupBox>
            <GroupBox Header="Sauna" Height="221" Canvas.Left="233" Width="128" Foreground="#FFF9F5F5" Canvas.Top="14">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
            </GroupBox>
            <TextBox x:Name="TxtTaloLampo" Height="29" Canvas.Left="377" TextWrapping="Wrap" Text="" Canvas.Top="131" Width="67"/>
            <TextBox x:Name="TxtSauna" Height="40" Canvas.Left="250" TextWrapping="Wrap" Text=" " Canvas.Top="141" Width="98"/>
            <TextBox x:Name="TxtOloNayta" Height="36" Canvas.Left="35" TextWrapping="Wrap" Text="" Canvas.Top="181" Width="80" RenderTransformOrigin="0.592,-0.108"/>
            <TextBox x:Name="TxtKeNayta" Height="36" Canvas.Left="133" TextWrapping="Wrap" Text="" Canvas.Top="181" Width="80"/>
            <Button x:Name="BtnSaunaOn" Height="28" Canvas.Left="250" Canvas.Top="102" Width="28" Click="BtnSaunaOn_Click" Background="#FF2CA911"/>
            <Label Content="On" Height="29" Canvas.Left="250" Canvas.Top="68" Width="43" Foreground="#FFFBF6F6"/>
            <Label Content="Off" Height="29" Canvas.Left="320" Canvas.Top="68" Width="41" Foreground="#FFF3EBEB"/>
            <Button x:Name="BtnSaunaOn_Copy" Height="28" Canvas.Left="320" Canvas.Top="102" Width="28" Click="BtnSaunaOn_Copy_Click" Background="#FFB22828"/>
        </Canvas>

    </Grid>
</Window>
